# java-agent-scaffold

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  DESIGN_THINKING.md  README.md  agent.json  memory.json  pom.xml
docs/: RELEASING.md
docs/releases/: TEMPLATE.md  v0.1.0.md  v0.2.0.md  v0.3.0.md
src/main/java/com/outbax/agent/: Main.java
src/main/java/com/outbax/agent/cli/: CliArgs.java
src/main/java/com/outbax/agent/core/: Agent.java  AgentConfig.java  Tool.java  ToolCall.java  ToolRegistry.java  ToolResult.java
src/main/java/com/outbax/agent/llm/: ChatMessage.java  LlmClient.java  OpenAiCompatClient.java
src/main/java/com/outbax/agent/memory/: JsonMemoryStore.java  MemoryStore.java
src/main/java/com/outbax/agent/tools/: FsListTool.java  FsReadTool.java  HttpFetchTool.java  TimeTool.java
